!CSVDataset
name: ups
version: 2022.11.15.1
filename: ups_2000_2022.csv
fileurl: https://zenodo.org/record/7322976/files/ups_2000_2022.csv
input_dir: datas
index_col: 0
columns:
- !IdentityColumn
  nature: articles
  column_name: en_title_s
- !CSColumn
  nature: authors
  column_name: authFullName_s
  whitelist: null
  blacklist: null
  banned_keywords: null
  filter_acronyms: False
  separator: ','
  filter_min_score: 6
- !CSColumn
  nature: teams
  column_name: structAcronym_s
  whitelist: inria-teams.csv
  blacklist: null
  banned_keywords: null
  filter_acronyms: False
  separator: ','
  filter_min_score: 10
- !CSColumn
  nature: labs
  column_name: structAcronym_s
  whitelist: null
  blacklist: inria-teams.csv
  banned_keywords: null
  filter_acronyms: True
  separator: ','
  filter_min_score: 20
- !CorpusColumn
  nature: words
  column_names: [
          en_abstract_s,
          en_title_s,
          en_keyword_s,
          en_domainAllCodeLabel_fs
          ]
  stopwords: stopwords.txt
  english: True
  nb_grams: 4
  min_df: 25
  max_df: 0.1
  vocab_sample: null
  max_features: null
  strip_accents: unicode
  lowercase: True
  min_word_length: 5
  normalize: True
