!AlignedPipeline
top_dir: dumps
projection_nd: !LSAProjection
  num_dims: 100
projection_2d: !AlignedUMAPProjection
  n_neighbors: 30
  min_dist: 0.2
  n_epochs: 200
clustering: !KMeansClustering
  n: 8
  base_factor: 3
  natures: [
          hl_clusters,
          ml_clusters,
          ll_clusters,
          vll_clusters
          ]
neighboring: !AllNeighbors
  n_neighbors: 10
  power_scores: [0,0,0,0,0,0,0.3]
export_natures:
  - !ExportNature
    key: rawebpart
    refs: [center, teams, cwords, theme, words]
    add_metadata: 
      - !MetadataColumn
        column: year
        as_column: year
        func: "x.astype(str)"
  - !ExportNature
    key: teams
    refs: [center, cwords, theme, words]
  - !ExportNature
    key: teamyear
    refs: [center, teams, cwords, theme, words]

